<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <title>中秋贺卡</title>
  </head>
  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- 第一页 -->
        <div class="swiper-slide page1">
          <div class="think-box">
            <img src="./images/page1/人.png" class="person"/>
            <img src="./images/page1/pg1-思考.png" class=" ani think-container" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
            <img src="./images/page1/辛苦了大半年.png" class="ani think-content" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" />
          </div>
          <img src="./images/箭头.png" alt="箭头" class="arrows" />
        </div><div class="swiper-slide page1">
            <div class="think-box">
              <img src="./images/page1/人.png" class="person"/>
              <img src="./images/page1/pg1-思考.png" class="think-container" />
              <img src="./images/page1/辛苦了大半年.png" class="ani think-content" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" />
            </div>
            <img src="./images/箭头.png" alt="箭头" class="arrows" />
          </div>
        <!-- 第二页 -->
        <div class="swiper-slide page2"></div>
        <!--   <div class="talkbox2">
            <img src="./images/主角2.png" class="role2" />
            <img src="./images/车2.png" class="car2" />
            <img src="./images/666.png" class="mark1" />
            <img src="./images/2字1.png" class="mark2" />
            <img src="./images/2字2.png" class="mark3" />
            <img src="./images/后人2.png" class="role2-2" />
            <img src="./images/前人2.png" class="role2-1" />
            <img src="./images/双人2.png" class="role2-3" />
            <img src="./images/思考2.png" class="think2" />
            <img src="./images/可谓事半功倍啊.png" class="content2" />
          </div>
          <img src="./images/箭头.png" alt="箭头" class="arrows" />
        </div>

        <div class="swiper-slide page3">
          <div class="giftbox">
            <img src="./images/车3.png" class="car3" />
            <img src="./images/礼物3.png" class="gift3" />
          </div>
          <div class="talkbox3">
            <img src="./images/旁白3.png" class="aside3" />
            <img src="./images/主角3.png" class="role3" />
            <img src="./images/思考3.png" class="think3" />
            <img src="./images/返乡路途遥远.png" class="content3" />
          </div>

          <img src="./images/箭头.png" alt="箭头" class="arrows" />
        </div>

        <div class="swiper-slide page4">
          <img src="./images/飞鸽传书.png" alt="鸽子" class="gezi" />
          <img src="./images/开始定制家书.png" alt="家书" class="getbook" />
        </div> -->
      </div>
    </div>
  </body>
</html>
